<!DOCTYPE html>
<html 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      

        body {
          background-color: rgb(250, 218, 218);
          background-image: url("2.png");
        }
        
        h1 {
          color: #930b0b;
          text-align: center;
          background-image: url("logo.png");
        }
        
        h3 {
            font-family: Arial, Helvetica, sans-serif;
          color: rgb(0, 0, 0);
          text-align: center;

        }



        p {
          font-family: verdana;
          font-size: 20px;
          color: rgb(15, 5, 5)
        }

        p {
          color: rgb(0, 0, 0);
          text-align: center;

        }

h2{
          color: #930b0b;
          text-align: center;
        }



        </style>

    <title>CARDÁPIO OXE PERU </title>


<h1><img src="./logo.jpg" style="width:170px;height:170px;margin-left:15px;"></p></h1> 

<h1>OXE PERU <br> Comida Latina</h1> 

<br>
<br>

    <br>

</head>
<body>

    <h2> <b> <em>Pratos Principais</b> </em> </h2>    <br>

    <h3> Lomo Saltado R$ 59,90</h3>
<p> Filé mignon com legumes frescos perfumados ao pisco e salteados no wok, acompanha arroz e batatas fritas.</p>
<p><img src="./lomosaltado.jpg" style="width:170px;height:170px;margin-left:15px;"></p> <br>


<h3>Lomo a lo pobre R$ 59,90</h3>
<p> Filé mignon, banana da terra frita, batatas fritas, ovo frito e arroz branco.</p>
<p><img src="./lomosaltadoalopobre.jpg" style="width:170px;height:170px;margin-left:15px;"></p> <br>



<h3>Parihuela R$ 49,90</h3>
<p> Sopa de pescados e marisco.</p>
<p><img src="./parihuela.jpg" style="width:170px;height:170px;margin-left:15px;"></p>  <br>

<br>


 <h2> <b> <em>Bebidas</b> </em> </h2>    <br>

<p>Pisco Sour      R$ 29,90</p>
<p>Chicha morada   R$ 19,90</p>
<p>Inca Kola 500ml R$ 19,90</p>
<p>Refrigerante 1l R$ 9,90</p>





<p>&#128512;</p>


   <p> <a href="https://www.oxeperu.com.br"> Pedidos Online </a> </p> 
   <p> <a href="https://www.oxeperu.com.br"> Reservas clique aqui </a> </p>
<br>
<br>
<p> Localização Av. Oceanica, n 555, Barra, Salvador/Ba


</body>
</html>